quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=15.0
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test

quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.99.100/hibernate_orm_test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

############
# hbm2ddl
############

quarkus.hibernate-orm.database.generation=drop-and-create

############
# LLM
############
